<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ProgressBar
		android:id="@+id/main_progress"
		style="?progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:visibility="gone" />

	<android.support.v4.widget.DrawerLayout
		android:id="@+id/drawer_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.percent.PercentRelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.widget.Toolbar
				android:id="@+id/toolbar"
				style="?toolbarStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" />

			<FrameLayout
				android:id="@+id/master_fragment_host"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/toolbar"
				app:layout_widthPercent="@fraction/master_fragment_width" />

			<FrameLayout
				android:id="@+id/detail_fragment_host"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_below="@+id/toolbar"
				android:layout_toEndOf="@+id/master_fragment_host">

			</FrameLayout>

		</android.support.percent.PercentRelativeLayout>

		<com.mercdev.rybakin.rssreader.ui.channels.ChannelsListView
			android:id="@+id/channels_list"
			android:layout_width="@dimen/left_menu_width"
			android:layout_height="match_parent"
			android:layout_gravity="start"
			android:background="@color/white" />

	</android.support.v4.widget.DrawerLayout>
</FrameLayout>